.. SPH Simulator documentation master file, created by
   sphinx-quickstart on Fri Dec 14 11:25:07 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SPH Simulator's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   SPH_Documentation
   Summary
   Tutorial 



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
